spring.application.name=cooking
# Allow CORS for development
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=918990385440-teim38787nf086ihu8crf7mke2ct3e9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Optional: Add GitHub or other providers
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email,read:user
